<?xml version="1.0"?>

<!--
 - Soubor: addAttributeWindow.xul
 -  Autor: Jiri Trhlik
 -  Datum: 3.9.2011
 -  Popis: Okno pro pridani noveho atributu k anotaci.
 -  Posledni uprava: 5.6.2012
 -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://annotationextension/skin/annotationExtension.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://annotationextension/locale/annotationExtension.dtd">
<!-- Okno pro zobrazeni pridani atributu anotaci-->
<window
    id="annotationextension-addAttribute-window"
    title="&annotationextension.Window.title; - &annotationextension.addAttributesWindow.title;"
    orient="horizontal"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="annotationExtensionChrome.addAttributeWindow.init();"
    onunload="annotationExtensionChrome.addAttributeWindow.destroy();">
  
  <script type="application/x-javascript"
    src="chrome://annotationextension/content/annotCreation/namespace.js" />
  <script type="application/x-javascript"
    src="chrome://annotationextension/content/annotCreation/treeDatasource.js" />
  <script type="application/x-javascript"
    src="chrome://annotationextension/content/annotCreation/datasource.js" />
  <script type="application/x-javascript"
    src="chrome://annotationextension/content/annotCreation/addAttributeWindow.js" />
  <script type="application/x-javascript"
    src="chrome://annotationextension/content/annotCreation/type.js" />
  
  <vbox flex="1">
    <tabbox flex="1">
      <tabs>
        <tab label="&annotationextension.addAttributesWindow.tabTitle.basic;"/>  
        <tab label="&annotationextension.addAttributesWindow.tabTitle.ontology;"/>   
      </tabs>
      <tabpanels flex="1" style="margin : 0px; padding : 0px; border-width : 0px;">
        <tabpanel flex="1">
          <vbox flex="1">
            <hbox align="center" style="background-color: #CCCCCC;">
              <label control="aeAttributeNameTextbox" value="&annotationextension.addAttributesWindow.name.label;"/>
              <hbox class="textboxBox">
                <textbox id="aeAttributeNameTextbox" class="plain"
                         onkeypress="annotationExtensionChrome.addAttributeWindow.onkeypress(this, event);"/>
              </hbox>
            </hbox>
            <hbox flex="1">
              <!-- JEDNODUCHE TYPY -->
              <tree flex="1"
                    id="aeAddSimpAttrTypesTree"
                    class="plain aeTree"
                    hidecolumnpicker="true"
                    onselect="annotationExtensionChrome.addAttributeWindow.onselectSimp();"
                    ondblclick="annotationExtensionChrome.addAttributeWindow.addAttribute();">
                
                <treecols>
                  <treecol id="aeNameSimple" class="labelBox" hideheader="true" label="&annotationextension.addAttributesWindow.columnTitle.simple;" primary="true" flex="1"/>
                </treecols>
              
                <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.boolean;"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.decimal;"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.integer;"/>
                    </treerow>
                  </treeitem>
        
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.date; and &annotationextension.attribute.type.time;"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.date;"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.duration;"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.time;"/>
                    </treerow>
                  </treeitem>
                  
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.string;"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.text;"/>
                    </treerow>
                  </treeitem>
        
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.anyannotation;"/>
                    </treerow>
                  </treeitem>
        
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.binary;"/>
                    </treerow>
                  </treeitem>
                  
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.geoPoint;"/>
                    </treerow>
                  </treeitem>

                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.image;"/>
                    </treerow>
                  </treeitem>
              
                  <treeitem>
                    <treerow>
                      <treecell label="&annotationextension.attribute.type.uri;"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </tree>
              <!-- KONEC JEDNODUCHE TYPY -->
              <spacer width="1"/>
              <!-- ROZSIRENE TYPY(TYPY ANOTACE) -->
              <tree flex="3"
                    id="aeAddExtAttrTypesTree"
                    class="plain aeTree"
                    seltype="single"
                    hidecolumnpicker="true"
                    datasources="rdf:null" ref=""
                    flags="dont-build-content"
                    onselect="annotationExtensionChrome.addAttributeWindow.onselectExt();"
                    ondblclick="annotationExtensionChrome.addAttributeWindow.addAttribute();">
                
                <treecols>
                  <treecol id="aeNameExt" class="labelBox" hideheader="true" label="&annotationextension.addAttributesWindow.columnTitle.structured;" primary="true" flex="1" sortActive="true" sortDirection="ascending" sort="chrome://annotationextension/rdf#name"/>
                  <treecol id="comment" flex="1" hideheader="true"/>
                </treecols>
                
         
                <template>
                  <rule>
                     <conditions>
                      <content uri="?types"/>
                      <member container="?types" child="?type"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#name"
                              object="?name"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#comment"
                              object="?comment"/>
                    </conditions>
                     
                    <action>
                      <treechildren>
                       <treeitem uri="?type">
                         <treerow>
                           <treecell label="?name"/>
                           <treecell label="?comment"/>
                         </treerow>
                       </treeitem>
                      </treechildren>
                    </action>
                  </rule>
                  
                </template>
              </tree>
              
              <!-- KONEC ROZSIRENE TYPY(TYPY ANOTACE) -->
            </hbox>
        
            <!-- PRIDANI NOVEHO TYPU -->
            <vbox style="background-color: #CCCCCC;">
              <hbox>
                <label value="&annotationextension.typesWindow.addAsSubtype.label;"/>
                <spacer flex="1"/>
                <vbox>
                  <image id="aeRemoveType"
                      onclick="annotationExtensionChrome.addAttributeWindow.removeType();"
                      tooltiptext="&annotationextension.typesWindow.removeType;"/>
                </vbox>
              </hbox>
              <hbox>
                <vbox>
                  <textbox id="aeNewTypeNameTextbox"/>
                </vbox>
                <vbox>
                  <spacer flex="1"/>
                  <hbox>
                    <!-- Pridat novy podtyp -->
                    <button class="aeAddTypeButtonLeft" tooltiptext="&annotationextension.typesWindow.addType;" onclick="annotationExtensionChrome.addAttributeWindow.addNewType('root');">
                      <image id="aeAddType"/>
                    </button>
                    <!-- Pridat novy typ -->
                    <button class="aeAddSubtypeButtonRight" tooltiptext="&annotationextension.typesWindow.addSubtype;" onclick="annotationExtensionChrome.addAttributeWindow.addNewType('subtype');">
                      <image id="aeAddSubtype"/>
                    </button>
                  </hbox>
                  <spacer flex="1"/>
                </vbox>
                
                <spacer flex="1"/>
              </hbox>
            </vbox>
            <!-- KONEC PRIDANI NOVEHO TYPU --> 
          </vbox>
        </tabpanel>
        <tabpanel flex="1" class="aeAttrTabPanel">
          <vbox flex="1">
            <hbox flex="1">
              <!-- ATRIBUTY Z ONTOLOGIE -->
              <tree flex="1"
                    id="aeAddOntoAttrTree"
                    class="plain aeTree"
                    seltype="single"
                    hidecolumnpicker="true"
                    datasources="rdf:null" ref=""
                    flags="dont-build-content"
                    onselect="annotationExtensionChrome.addAttributeWindow.onselectOnto();"
                    ondblclick="annotationExtensionChrome.addAttributeWindow.addAttribute();">                
                <treecols>
                  <treecol id="aeNamOnto" class="labelBox" label="&annotationextension.addAttributesWindow.nameCol;" hideheader="true" primary="true" flex="3" sortActive="true" sortDirection="ascending" sort="chrome://annotationextension/rdf#name"/>
                  <treecol id="aeTypeOnto" class="labelBox" label="&annotationextension.addAttributesWindow.typeCol;" flex="1" hideheader="true"/>
                  <treecol id="aeCommentOnto" class="labelBox" label="&annotationextension.addAttributesWindow.commentCol;" flex="1" hideheader="true"/>
                </treecols>
                  
           
                <template>
                  <rule>
                    <conditions>
                      <content uri="?types"/>
                      <member container="?types" child="?type"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#name"
                              object="?name"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#comment"
                              object="?comment"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#linearizedType"
                              object="?typeO"/>
                    </conditions>
                     
                    <action>
                      <treechildren>
                       <treeitem uri="?type">
                         <treerow>
                           <treecell label="?name"/>
                           <treecell label="?typeO"/>
                           <treecell label="?comment"/>
                         </treerow>
                       </treeitem>
                      </treechildren>
                    </action>
                  </rule>
                  
                </template>
              </tree>
            </hbox>
            <!-- ATRIBUTY Z ONTOLOGIE -->
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <hbox>
      <vbox flex="1">
        <vbox>
          <checkbox id="aeDefAttrCheckbox"
            label="&annotationextension.addAttributesWindow.defAttr.label;"
            oncommand="annotationExtensionChrome.addAttributeWindow.defCheckboxHandler()"/>
          <checkbox id="aeReqAttrCheckbox"
            label="&annotationextension.attributes.reqAttr.label;"
            oncommand="annotationExtensionChrome.addAttributeWindow.reqCheckboxHandler()"/>
        </vbox>
        
        <hbox align="end" pack="end">
          <spacer flex="1"/>
          <button id="aeAddAttributeButton2" label="&annotationextension.addAttributesWindow.title;"
            oncommand='annotationExtensionChrome.addAttributeWindow.addAttribute();'/>
        </hbox>
      </vbox>
    </hbox>
  </vbox>
</window>