<?xml version="1.0"?>

<!--
 - Soubor: annotationWindow.xul
 - Autor: Jiri Trhlik
 - Datum: 3.9.2011
 - Popis: Graficke uzivatelske rozhrani - hlavni okno.
 - Posledni uprava: 5.6.2012
 --> 

<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/annotationExtension.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://annotationextension/locale/annotationExtension.dtd">

<!-- Anotacni okno - definice vsech prvku anotacniho okna atd.-->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">
  <box id="aeBottomWindow">
    <popupset id='aeInfoPanels'/>
	</box>
  <!-- ANOTACNI OKNO -->
  <vbox id="aeBottomWindowOverlay">
    <!-- Ovladaci panel -->
    <hbox id="aeControlPanel" pack="center" align="center">
      <image id="aeShowSidebarButton"
        onclick="toggleSidebar('viewAnnotationsSidebar');"
        tooltiptext="&annotationextension.annotationWindow.sidebar;"/>
      <image id="aeAnnotateDocumentButton"
        onclick="annotationExtensionChrome.bottomAnnotationWindow.annotateDocument();"
        tooltiptext="&annotationextension.Window.annotateDocument;"/>
      <spacer flex="1"/>
      <label id="statusBar" value="&annotationextension.Window.aeControlPanel.label;"/>
      <spacer flex="1"/>
      <hbox id="aeSuggestButtonBox">
        <image id="aeSuggestButton"
          onclick="annotationExtensionChrome.bottomAnnotationWindow.suggestAnnotations();"
          tooltiptext="&annotationextension.Window.suggest;"/>
        <image id="aeSuggestEndButton"
          onclick="annotationExtensionChrome.bottomAnnotationWindow.suggestAnnotationsEnd();"
          tooltiptext="&annotationextension.Window.suggestEnd;"/>
      </hbox>
      <image id="aeConfigureButton"
        onclick="annotationExtensionChrome.browserOverlay.openPrefWindow();"
        tooltiptext="&annotationextension.config.button.label;"/>
      <image id="aeLogoutButton"
        onclick="annotationExtensionChrome.user.logout();"
        tooltiptext="&annotationextension.Window.logout;"/>
      <image id="aeCloseButton"
        onclick="annotationExtensionChrome.browserOverlay.toggleAnnotationWindow();"
        tooltiptext="&annotationextension.Window.close;"/>
    </hbox>
    <!-- Konec ovladaciho panelu -->
    <!-- Zakladni cast anotacniho okna -->
    <grid id="aeSelectionContentTypeGrid">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="aeAnnotationContentRow1">
          <!-- Popisek: "vybrany text" -->
          <vbox id="aeSelectTextLabelBox" flex="1">
						<label class="aeLabel"
							 value="&annotationextension.aeSelectedText.selectedText.label;"
							 tooltiptext="&annotationextension.annotationWindow.selectedText.tooltip;"
							 control="aeSelectedText"/>
            <hbox id="aeSelectRangeBox" align="center" pack="center" hidden="true">
              <image class="aeSelectPrevious" onclick="annotationExtensionChrome.selectedText.showRange('previous');"
                     tooltiptext="&annotationextension.aeSelectedText.selectedText.previous.tooltip;"/>
              <spacer flex="1"/>
              <label id="aeSelectedRangeLabel" class="aeLabel"/>
              <spacer flex="1"/>
              <image class="aeSelectNext" onclick="annotationExtensionChrome.selectedText.showRange('next');"
                     tooltiptext="&annotationextension.aeSelectedText.selectedText.next.tooltip;"/>
            </hbox>
            <hbox id="aeDeleteRangeBox"
              pack="center" hidden="true">
              <image id="aeDeleteActiveRange"
                class="aeDeleteAnnotSelection"
                onclick="annotationExtensionChrome.selectedText.removeActiveRange();"
                tooltiptext="&annotationextension.aeSelectedText.selectedText.delete.tooltip;"/>
            </hbox>
          </vbox>
          <!-- Textbox zobrazuje vybrany text -->
          <deck id="aeSelectedTextBoxDeck" selectedIndex="0" flex="1">
						<textbox id="aeSelectedText"
							class="aeTextbox"
						  tooltiptext="&annotationextension.annotationWindow.selectedText.tooltip;"
              multiline="true" rows="2" readonly="true" flex="1"/>
            <hbox flex="1" pack="center" align="center" class="redBox">
              <label id="aeDocAnnotateLabel" class="aeLabel" value="&annotationextension.aeSelectedText.selectedText.wholeDocument;"/>
            </hbox>
          </deck>
        </row>
        <row id="aeAnnotationContentRow2">
          <!-- Popisek: "anotace" -->
          <vbox>
						<label class="aeLabel"
							value="&annotationextension.aeContentText.annotationText.label;"
							tooltiptext="&annotationextension.annotationWindow.contentText.tooltip;"
							control="aeContentText"/>
            <spacer flex="1"/>
          </vbox>
          <hbox flex="1">
            <!-- Textbox pro zadani anotace -->
            <textbox id="aeContentText" class="aeTextbox" multiline="true" rows="2"/>
            
            <!-- Vyber typu anotace aj. -->
            <hbox flex="1">
							<!-- SELECTION OF TYPE + AUTOCOMPLETE -->
							<box id="aeTypeLabel"
							  type="aeTypeSelectLabel"
								control="aeTypeSelect"/>
							<box id="aeTypeSelect"
								type="aeTypeSelect"
								aeConfirmTextHidden="false"
								aeShowSimple="false"/>
						  <box id="aeTypeButton"
								type="aeTypeSelectButton"
								aeTypeSelect="aeTypeSelect"
								orient="vertical">
								<!-- Ulozeni anotace a smazani anotacniho okna -->
								<hbox id="aeSaveDeleteAnnotBox" flex="1" align="center">
									<spacer flex="1"/>
									<image id="aeClearButton" tooltiptext="&annotationextension.clear.button.label;"
										onclick="annotationExtensionChrome.bottomAnnotationWindow.clearWindow();"/>
									<deck id="aeSaveButtonDeck" selectedIndex="1">
										<image id="aeSaveButton"
											tooltiptext="&annotationextension.save.button.label; (Ctrl+Shift+S)"
											onclick="annotationExtensionChrome.bottomAnnotationWindow.saveAnnotations();"/>
										<image id="aeSaveButtonRed"/>
									</deck>
								</hbox>
							</box>
            </hbox>
            <!-- Konec vyber typu anotace aj. -->
          </hbox>
        </row>
      </rows>
    </grid>
    <!-- Konec zakladni cast anotacniho okna -->
    <!-- Atributy -->
    <hbox id="aeAnnotationAttributes" flex="1">
      <hbox flex="1">
        <hbox width="300">
          
          <tree id="aeAttrTree"
            flex="1"
            treelines="true"
            class="plain aeTree"
            seltype="single"
            hidecolumnpicker="true"
            onselect="annotationExtensionChrome.attributes.attrSelected();"
            datasources="rdf:null" ref=""
            flags="dont-build-content">
        
            <treecols>
              <treecol id="aeAttrNameColumn" flex="2" primary="true" hideheader="true" label="&annotationextension.annotationWindow.Attributes;" sortActive="true" sortDirection="ascending" sort="chrome://annotationextension/rdf#name"/>
              <treecol id="aeAttrCommentColumn" flex="1" hideheader="true"/>
            </treecols>
            
            <template>
             
             <rule>
              <!-- STRUKTUROVANY ATRIBUT POVINNY-->
                <conditions>
                  <content uri="?types"/>
                  <member container="?types" child="?type"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#name"
                          object="?name"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#struct"
                          object='true'/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#req"
                          object='true'/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#comment"
                          object='?comment'/>
                </conditions>
                 
                <action>
                  <treechildren>
                   <treeitem uri="?type">
                     <treerow properties="requiredStruct">
                       <treecell label="?name"/>
                       <treecell label="?comment"/>
                     </treerow>
                   </treeitem>
                  </treechildren>
                </action>
              </rule>
             
             <rule>
              <!-- STRUKTUROVANY ATRIBUT DEFAULT -->
                <conditions>
                  <content uri="?types"/>
                  <member container="?types" child="?type"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#name"
                          object="?name"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#struct"
                          object='true'/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#def"
                          object='true'/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#comment"
                          object='?comment'/>
                </conditions>
                 
                <action>
                  <treechildren>
                   <treeitem uri="?type">
                     <treerow properties="defaultStruct">
                       <treecell label="?name"/>
                       <treecell label="?comment"/>
                     </treerow>
                   </treeitem>
                  </treechildren>
                </action>
              </rule>
             
             <rule>
              <!-- STRUKTUROVANY ATRIBUT -->
                <conditions>
                  <content uri="?types"/>
                  <member container="?types" child="?type"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#name"
                          object="?name"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#struct"
                          object='true'/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#comment"
                          object='?comment'/>
                </conditions>
                 
                <action>
                  <treechildren>
                   <treeitem uri="?type">
                     <treerow properties="struct">
                       <treecell label="?name"/>
                       <treecell label="?comment"/>
                     </treerow>
                   </treeitem>
                  </treechildren>
                </action>
              </rule>
              
              <rule>
              <!-- POVINNY ATRIBUT SIMPLE-->
                <conditions>
                  <content uri="?types"/>
                  <member container="?types" child="?type"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#name"
                          object="?name"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#req"
                          object='true'/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#comment"
                          object='?comment'/>
                </conditions>
                 
                <action>
                  <treechildren>
                   <treeitem uri="?type">
                     <treerow properties="required">
                       <treecell label="?name"/>
                       <treecell label="?comment"/>
                     </treerow>
                   </treeitem>
                  </treechildren>
                </action>
              </rule>
              
              <rule>
              <!-- Default ATRIBUT SIMPLE -->
                <conditions>
                  <content uri="?types"/>
                  <member container="?types" child="?type"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#name"
                          object="?name"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#def"
                          object='true'/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#comment"
                          object='?comment'/>
                </conditions>
                 
                <action>
                  <treechildren>
                   <treeitem uri="?type">
                     <treerow properties="default">
                       <treecell label="?name"/>
                       <treecell label="?comment"/>
                     </treerow>
                   </treeitem>
                  </treechildren>
                </action>
              </rule>
             
              <rule>
                <conditions>
                  <content uri="?types"/>
                  <member container="?types" child="?type"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#name"
                          object="?name"/>
                  <triple subject="?type"
                          predicate="chrome://annotationextension/rdf#comment"
                          object='?comment'/>
                </conditions>
                 
                <action>
                  <treechildren>
                   <treeitem uri="?type">
                     <treerow properties="simple">
                       <treecell label="?name"/>
                       <treecell label="?comment"/>
                     </treerow>
                   </treeitem>
                  </treechildren>
                </action>
              </rule>
              
            </template>
          </tree>
          
          <vbox pack="start" align="start" width="19">
            <image id="aeRemoveAttributeButton"
              hidden="true"
              onclick="annotationExtensionChrome.attributes.deleteAttributeButtonHandler();"
              tooltiptext="&annotationextension.attributes.delAttr.label;"/>
            <spacer flex="1"/>
            <!-- TLACITKO NA PRIDANI ATRIBUTU DO VYBRANEHO TYPU ANOTACE(atributu) VE STROMU ATRIBUTU-->
            <image id="aeAddAttributeToAttrButton"
              hidden="true"
              onclick="annotationExtensionChrome.attributes.openAddAttributeWindowAttr();"
              tooltiptext="&annotationextension.annotationWindow.addAttributeToAttr;"/>
            <!-- TLACITKO NA PRIDANI ATRIBUTU DO VYBRANEHO TYPU ANOTACE Z "HLAVNIHO OKNA"-->
            <image id="aeAddAttributeButton"
              hidden="true"
              onclick="annotationExtensionChrome.attributes.openAddAttributeWindowRoot();"
              tooltiptext="&annotationextension.annotationWindow.addAttribute;"/>
          </vbox>
        </hbox>
        <splitter class="aeSplitter">
				</splitter>
        <vbox flex="1">
          <hbox id='aeAttrUserInterface' flex="1" align="start" pack="start">
           <!-- Zde se pripojuji jednotlive UI pro atributy -->
          </hbox>
          <!-- Default a required checkbox -->
          <hbox id="aeDefAndReqCheckboxBox"
             hidden="true">
            <button id="aeChangeAttrSetting"
										class="aeButton"
                    label="&annotationextension.attributes.changeAttrSettings;"
                    oncommand="annotationExtensionChrome.attributes.changeAttrSettingHandler();"/>
          </hbox>
          <!-- Konec default a required checkbox -->
         </vbox>
      </hbox>
    </hbox>
    <!-- Konec atributy -->
  </vbox>
  <!-- KONEC ANOTACNIHO OKNA -->
</overlay>