<?xml version="1.0"?>

<!--
 - Soubor: addAttributeWindow.xul
 -  Autor: Jiri Trhlik
 -  Datum: 3.9.2011
 -  Popis: Okno pro pridani noveho atributu k anotaci.
 -  Posledni uprava: 5.6.2012
 -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/annotationExtension.css" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/bindings.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://annotationextension/locale/annotationExtension.dtd">

<!-- Okno pro zobrazeni pridani atributu anotaci-->
<window
    id="annotationextension-addAttribute-window"
    title="&annotationextension.Window.title; - &annotationextension.addAttributesWindow.title;"
    orient="horizontal"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="annotationExtensionChrome.addAttributeWindow.init();"
    onunload="annotationExtensionChrome.addAttributeWindow.destroy();">
  
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/namespace.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/datasource.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/treeDatasource.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/windows/addAttributeWindow.js" />
  
  <vbox flex="1">
    <tabbox flex="1">
      <tabs>
        <tab label="&annotationextension.addAttributesWindow.tabTitle.basic;"/>  
        <tab label="&annotationextension.addAttributesWindow.tabTitle.ontology;"/>   
      </tabs>
      <tabpanels id="aeAddAttrPanels" flex="1" style="margin: 0; padding: 0; border: 0;">
        <tabpanel flex="1">
          <vbox flex="1">
            <hbox align="center" class="aeLightGreyBox">
              <label class="aeLabel" control="aeAttributeNameTextbox" value="&annotationextension.addAttributesWindow.name.label;"/>
              <textbox id="aeAttributeNameTextbox" class="aeTextbox"
                       onkeypress="annotationExtensionChrome.addAttributeWindow.onkeypress(this, event);"/>
            </hbox>
            <!-- Typy -->
            <box flex="1"
              id="aeTypes"
              type="aeTypes"
              orient="horizontal"/>
          </vbox>
        </tabpanel>
        <tabpanel flex="1">
          <vbox flex="1">
            <hbox flex="1">
              <!-- ATRIBUTY Z ONTOLOGIE -->
              <tree flex="1"
                    id="aeAddOntoAttrTree"
                    class="plain aeTree"
                    seltype="single"
                    hidecolumnpicker="true"
                    datasources="rdf:null" ref=""
                    flags="dont-build-content"
                    onselect="annotationExtensionChrome.addAttributeWindow.onselectOnto();"
                    ondblclick="annotationExtensionChrome.addAttributeWindow.addAttribute();">                
                <treecols>
                  <treecol id="aeNamOnto" label="&annotationextension.addAttributesWindow.nameCol;" hideheader="true" primary="true" flex="3" sortActive="true" sortDirection="ascending" sort="chrome://annotationextension/rdf#name"/>
                  <treecol id="aeTypeOnto" label="&annotationextension.addAttributesWindow.typeCol;" flex="1" hideheader="true"/>
                  <treecol id="aeCommentOnto" label="&annotationextension.addAttributesWindow.commentCol;" flex="1" hideheader="true"/>
                </treecols>
                  
           
                <template>
                  <rule>
                    <conditions>
                      <content uri="?types"/>
                      <member container="?types" child="?type"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#name"
                              object="?name"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#comment"
                              object="?comment"/>
                      <triple subject="?type"
                              predicate="chrome://annotationextension/rdf#linearizedType"
                              object="?typeO"/>
                    </conditions>
                     
                    <action>
                      <treechildren>
                       <treeitem uri="?type">
                         <treerow>
                           <treecell label="?name"/>
                           <treecell label="?typeO"/>
                           <treecell label="?comment"/>
                         </treerow>
                       </treeitem>
                      </treechildren>
                    </action>
                  </rule>
                  
                </template>
              </tree>
            </hbox>
            <!-- ATRIBUTY Z ONTOLOGIE -->
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
    
    <hbox>
      <vbox flex="1">
        <vbox>
          <checkbox id="aeDefAttrCheckbox"
            label="&annotationextension.addAttributesWindow.defAttr.label;"
            oncommand="annotationExtensionChrome.addAttributeWindow.defCheckboxHandler()"/>
          <checkbox id="aeReqAttrCheckbox"
            label="&annotationextension.attributes.reqAttr.label;"
            oncommand="annotationExtensionChrome.addAttributeWindow.reqCheckboxHandler()"/>
        </vbox>
        
        <hbox align="end" pack="end">
          <spacer flex="1"/>
          <button id="aeAddAttributeButton2" label="&annotationextension.addAttributesWindow.title;"
            oncommand='annotationExtensionChrome.addAttributeWindow.addAttribute();'/>
        </hbox>
      </vbox>
    </hbox>
  </vbox>
</window>