<?xml version="1.0"?>

<!--
 - Soubor: attrTypesWindow.xul
 - Autor: Jiri Trhlik
 - Datum: 3.9.2011
 - Popis: Uzivatelske rozhrani pro vyber typu atributu.
 - Posledni uprava: 5.6.2012
 --> 

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/annotationExtension.css" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/bindings.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://annotationextension/locale/annotationExtension.dtd">
<!-- Okno pro zobrazeni pridani atributu anotaci-->
<window
    id="annotationextension-attrTypesWindow-window"
    title="&annotationextension.Window.title; - &annotationextension.attrTypesWindow.title;"
    orient="horizontal"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="annotationExtensionChrome.attrTypesWindow.init();">
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="annotationextension-string-bundle" src="chrome://annotationextension/locale/annotationExtension.properties" />
  </stringbundleset>
  
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/namespace.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/treeDatasource.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/datasource.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/windows/attrTypesWindow.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/type.js" />
  
  <vbox flex="1">
    <box flex="1"
      id="aeTypes"
      type="aeTypes"
      orient="horizontal"/>
    
    <hbox align="end" pack="end">
      <checkbox id="aeChangeTypeInTemplateCheckbox"
        hidden="true"
        label="&annotationextension.attributes.changeTypeInTemplate;"/>
      <spacer flex="1"/>
      <button id="aeSelectAttrTypeButton" label="&annotationextension.typesWindow.selectButton.label;"
        oncommand='annotationExtensionChrome.attrTypesWindow.selectType();'/>
    </hbox>
  </vbox>
</window>