<?xml version="1.0"?>

<!--
 - Soubor: typesWindow.xul.
 - Autor: Jiri Trhlik
 - Datum: 3.9.2011
 - Popis: Uzivatelske rozhrani pro vyber typu anotace.
 - Posledni uprava: 5.6.2012
 --> 

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/annotationExtension.css" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/bindings.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://annotationextension/locale/annotationExtension.dtd">

<!-- Okno pro zobrazeni typu anotaci-->
<window
    id="annotationextension-types-window"
    title="&annotationextension.Window.title; - &annotationextension.typesWindow.title;"
    orient="horizontal"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="annotationExtensionChrome.typesWindow.init();">
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="annotationextension-string-bundle" src="chrome://annotationextension/locale/annotationExtension.properties" />
  </stringbundleset>
  
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/namespace.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/treeDatasource.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/windows/typesWindow.js" />
  
  <vbox flex="1">
    <box id="aeStructTypes"
      type="aeStructTypes"
      flex="1"/>
    
    <hbox align="end" pack="end">
      <spacer flex="1"/>
      <button label="&annotationextension.typesWindow.selectButton.label;"
        oncommand="annotationExtensionChrome.typesWindow.selectType();"/>
    </hbox>
  </vbox>

</window>