<?xml version="1.0"?>

<!--
 - Soubor: addColorsDialog.xul
 -  Autor: Jiri Trhlik
 -  Datum: 14.11.2011
 -  Popis: Dialog pro pridani nove barvy anotace.
 -  Posledni uprava: 5.6.2012
 -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/annotationExtension.css" ?>
<?xml-stylesheet type="text/css" href="chrome://annotationextension/skin/bindings.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://annotationextension/locale/annotationExtension.dtd">
  
<dialog id="aeNewColorDialog" title="&annotationextension.Window.title; - &annotationextension.addColorDialog.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="init();"
  ondialogaccept="return doAccept();"
  ondialogcancel="return doCancel();">
  
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/namespace.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/typesColors.js" />
  <script type="application/x-javascript">
    Components.utils.import("resource://annotationextension/namespace.jsm");
    Components.utils.import("resource://annotationextension/constants.jsm");
    
    function init()
    {
      var typeBox = document.getElementById("aeNewColorTypeName");
      typeBox.aeontypeselect = typeSelectHandler;
      typeBox.aeMainAEChrome = window.arguments[0].inn.mainWindow.annotationExtensionChrome;
      
      var buttonBox = document.getElementById("aeDialogTypeSelectButton");
      var button = document.getAnonymousElementByAttribute(buttonBox, "anonid", "type-button");
      button.className = "";
    };
    
    function typeSelectHandler()
    {
      //window.focus();
    };
    
    function doAccept()
    {
      var settingName = document.getElementById("aeNewColorTypeName").aeSelectedTypeName;
      var fontColor = document.getElementById("aeNewFontColorValue").value;
      var backgroundColor = document.getElementById("aeNewBackgroundColorValue").value;
      
      if (fontColor == "" || fontColor.match(/^\s*$/g))
        fontColor = annotationExtension.SETTING_NOT_SET;
      if (backgroundColor == "" || fontColor.match(/^\s*$/g))
        backgroundColor = annotationExtension.SETTING_NOT_SET;
      
      window.arguments[0].out = {name:settingName,
                                 backgroundColor:backgroundColor,
                                 fontColor:fontColor};
       
      return true;
    };
    
    function doCancel()
    {
      return true;
    };
    
    function colorSelected(hColor, colorTextboxId)
    {
      var rgba = annotationExtensionChrome.typesColors.hexColorToRgbaColor(hColor, 1);
      var colorTextbox = document.getElementById(colorTextboxId).value = rgba;
    };

  </script>  

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <label value="&annotationextension.addColorDialog.type;"/>
        <box id="aeNewColorTypeName"
          type="aeTypeSelect"
					aeConfirmTextHidden="true"
					aeShowSimple="false"/>
				<box id="aeDialogTypeSelectButton"
          type="aeTypeSelectButton"
					aeTypeSelect="aeNewColorTypeName"/>
      </row>
      <row>
        <label value="&annotationextension.addColorDialog.backgroundColor;"/>
        <textbox id="aeNewBackgroundColorValue"
          class="aeTextbox"
          flex="1"
          oninput="return(true);"
          onpaste="return(true);"/>
        <hbox flex="1">
          <colorpicker flex="1" type="button" onchange="colorSelected(this.color, 'aeNewBackgroundColorValue');"/>
        </hbox>
      </row>
      <row>
        <label value="&annotationextension.addColorDialog.fontColor;"/>
        <textbox id="aeNewFontColorValue"
          class="aeTextbox"
          flex="1"
          oninput="return(true);"
          onpaste="return(true);"/>
        <hbox flex="1">
          <colorpicker flex="1" type="button" onchange="colorSelected(this.color, 'aeNewFontColorValue');"/>
        </hbox>
      </row>
    </rows>
  </grid>
        
</dialog>