<?xml version="1.0"?>

<!--
 - Soubor: changeAttrSetting.xul
 -  Autor: Jiri Trhlik
 -  Datum: 14.11.2011
 -  Popis: Dialog pro upraveni nastaveni atributu.
 -  Posledni uprava: 5.6.2012
 -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://annotationextension/skin/annotationExtension.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://annotationextension/locale/annotationExtension.dtd">
  
<dialog id="aeChangeAttrSettingDialog" title="&annotationextension.Window.title; - &annotationextension.attributes.changeAttrSettings;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="setDefaultAndReqCheckboxesForSelectedAttribute()"
  ondialogaccept="return doAccept();"
  ondialogcancel="return doCancel();">
  
  <script type="application/x-javascript">
    
    function doAccept()
    {
      let stringBundle = opener.document.getElementById("annotationextension-string-bundle");
      var message = stringBundle.getString("annotationextension.attributes.changeSettConfirmLabel");
      var result = window.confirm(message);
      
      if (result)
      {
        window.arguments[0].out = {def:document.getElementById('aeDefAttrCheckboxMain').checked,
                                   req:document.getElementById('aeReqAttrCheckboxMain').checked};
      }
       
      return true;
    };
    
    function doCancel()
    {
      return true;
    };
    
    function defaultCheckboxHandler()
    {
      var defCheckbox = document.getElementById('aeDefAttrCheckboxMain');
      var checked = defCheckbox.checked;
  
      if (defCheckbox.hasAttribute('checked') == false)
        this.setRequiredCheckbox(false);
    };
    
    function requiredCheckboxHandler()
    {
      var reqCheckbox = document.getElementById('aeReqAttrCheckboxMain');
      var checked = reqCheckbox.checked;
  
      if (reqCheckbox.hasAttribute('checked') == true)
          this.setDefaultCheckbox(true);
    };
    
    function setDefaultCheckbox(checked)
    {
      var defCheckbox = document.getElementById('aeDefAttrCheckboxMain');
      defCheckbox.checked = checked;
    };
    
    function setRequiredCheckbox(checked)
    {
      var reqCheckbox = document.getElementById('aeReqAttrCheckboxMain');
      reqCheckbox.checked = checked;
    };
    
    function setDefaultAndReqCheckboxesForSelectedAttribute()
    {
      var def = window.arguments[0].inn.def;
      var req = window.arguments[0].inn.req;
      
      if (def == 'true')
        def = true;
      else
      {
        var aeDefAttrCheckboxMain = document.getElementById('aeDefAttrCheckboxMain');
        aeDefAttrCheckboxMain.hidden = false;
        
        def = false;
      }
      
      if (req == 'true')
        req = true;
      else
        req = false;
      
      this.setDefaultCheckbox(def);
      this.setRequiredCheckbox(req);
    };

  </script>  
    
  <vbox id="aeDefAndReqCheckboxBox">
    <checkbox id="aeDefAttrCheckboxMain"
      hidden="true"
      label="&annotationextension.attributes.defAttr.label;"
      oncommand="defaultCheckboxHandler()"/>
    <checkbox id="aeReqAttrCheckboxMain"
      label="&annotationextension.attributes.reqAttr.label;"
      oncommand="requiredCheckboxHandler()"/>
 </vbox>
</dialog>