<?xml version="1.0"?>

<!--
 - Soubor: editSetting.xul
 -  Autor: Jiri Trhlik
 -  Datum: 14.11.2011
 -  Popis: Dialog pro upravu nastaveni.
 -  Posledni uprava: 5.6.2012
 -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://annotationextension/skin/annotationExtension.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://annotationextension/locale/annotationExtension.dtd">
  
<dialog id="aeEditSettDialog" title="&annotationextension.Window.title; - &annotationextension.editColorDialog.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="onLoad();"
  ondialogaccept="return doAccept();"
  ondialogcancel="return doCancel();">
  
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/namespace.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/typesColors.js" />

  <script type="application/x-javascript">
    Components.utils.import("resource://annotationextension/namespace.jsm");
    Components.utils.import("resource://annotationextension/constants.jsm");
    
    function doAccept()
    {
      window.arguments[0].out = {newValue:document.getElementById("aeNewColorTextbox").value};
       
      return true;
    };
    
    function doCancel()
    {
      return true;
    };
    
    function onLoad()
    {      
      document.getElementById('aeNewColorTextbox').value = window.arguments[0].settValue;
      document.getElementById('aeColorpicker').color = window.arguments[0].settValue;
    };
    
    function colorSelected(hColor)
    {
      var oldColor = document.getElementById('aeNewColorTextbox').value;
      var oldAlpha = annotationExtensionChrome.typesColors.getAlphaForRGBAColor(oldColor);
      if (oldAlpha == null)
        oldAlpha = 1;
      
      var rgba = annotationExtensionChrome.typesColors.hexColorToRgbaColor(hColor, oldAlpha);
      document.getElementById('aeNewColorTextbox').value = rgba;
    };
  </script>
  
  <vbox flex="1">
    <hbox>
      <label value="&annotationextension.editColorDialog.newColor;"/>
      <textbox id="aeNewColorTextbox" flex="1"/>
      <colorpicker id="aeColorpicker" type="button" onchange="colorSelected(this.color);"/>
    </hbox>
  </vbox>
              
</dialog>