<?xml version="1.0"?>

<!--
 - Soubor: editSetting.xul
 -  Autor: Jiri Trhlik
 -  Datum: 14.11.2011
 -  Popis: Dialog pro upravu nastaveni.
 -  Posledni uprava: 5.6.2012
 -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://annotationextension/skin/annotationExtension.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://annotationextension/locale/annotationExtension.dtd">
  
<dialog id="aeEditSettDialog" title="&annotationextension.Window.title; - &annotationextension.editColorDialog.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  onload="onLoad();"
  ondialogaccept="return doAccept();"
  ondialogcancel="return doCancel();">
  
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/namespace.js" />
  <script type="application/x-javascript" src="chrome://annotationextension/content/annotCreation/typesColors.js" />

  <script type="application/x-javascript">
    <![CDATA[
    Components.utils.import("resource://annotationextension/namespace.jsm");
    Components.utils.import("resource://annotationextension/constants.jsm");
    
    function doAccept()
    {
      var fontColor = document.getElementById("aeNewFontColorValue").value;
      var backgroundColor = document.getElementById("aeNewBackgroundColorValue").value;
      
      if (fontColor == "" || fontColor.match(/^\s*$/g))
        fontColor = annotationExtension.SETTING_NOT_SET;
      if (backgroundColor == "" || backgroundColor.match(/^\s*$/g))
        backgroundColor = annotationExtension.SETTING_NOT_SET;
      
      window.arguments[0].out = { backgroundColor:backgroundColor,
                                  fontColor:fontColor};
       
      return true;
    };
    
    function doCancel()
    {
      return true;
    };
    
    function onLoad()
    {
      var oldBackgroundColor = window.arguments[0].settValue.oldBackgroundColor;
      var oldFontColor = window.arguments[0].settValue.oldFontColor;
      if (oldBackgroundColor && oldBackgroundColor != annotationExtension.SETTING_NOT_SET)
      {
        document.getElementById('aeNewBackgroundColorValue').value = oldBackgroundColor;
        document.getElementById('aeNewBackgroundColorPicker').color = oldBackgroundColor;
      }
      if (oldFontColor && oldFontColor != annotationExtension.SETTING_NOT_SET)
      {
        document.getElementById('aeNewFontColorValue').value = oldFontColor;
        document.getElementById('aeNewFontColorPicker').color = oldFontColor;
      }
    };
    
    function colorSelected(hColor, colorTextboxId)
    {
      var colorTextbox = document.getElementById(colorTextboxId);
      var oldColor = colorTextbox.value;
      var oldAlpha = annotationExtensionChrome.typesColors.getAlphaForRGBAColor(oldColor);
      if (oldAlpha == null)
        oldAlpha = 1;
      
      var rgba = annotationExtensionChrome.typesColors.hexColorToRgbaColor(hColor, oldAlpha);
      colorTextbox.value = rgba;
    };
    ]]>
  </script>
  
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <label value="&annotationextension.editColorDialog.newBackgroundColor;"/>
        <textbox id="aeNewBackgroundColorValue"
          class="aeTextbox"
          flex="1"
          oninput="return(true);"
          onpaste="return(true);"/>
        <hbox flex="1">
          <colorpicker id="aeNewBackgroundColorPicker" flex="1" type="button" onchange="colorSelected(this.color, 'aeNewBackgroundColorValue');"/>
        </hbox>
      </row>
      <row>
        <label value="&annotationextension.editColorDialog.newFontColor;"/>
        <textbox id="aeNewFontColorValue"
          class="aeTextbox"
          flex="1"
          oninput="return(true);"
          onpaste="return(true);"/>
        <hbox flex="1">
          <colorpicker id="aeNewFontColorPicker" flex="1" type="button" onchange="colorSelected(this.color, 'aeNewFontColorValue');"/>
        </hbox>
      </row>
    </rows>
  </grid>
              
</dialog>